# SelenideBaseProject

./: .gitignore  README.md  pom.xml
src/main/java/pageobjects/: FiltersPagePart.java  HeaderPagePart.java  SearchPage.java
src/main/java/services/: BaseTest.java  Constants.java  DataProviders.java
src/main/java/services/enums/: ClickType.java  SortingTypes.java
src/test/java/storefronttestsuite/: SortingTests.java  StorefrontSearchTests.java
testng-suites/: storefront-suite.xml
